<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Permintaan Reset Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: white;
            text-align: center;
            padding: 30px 20px;
            border-bottom: 1px solid #eee;
        }
        .header img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto 15px 42%; 
        }
        .header h2 {
            color: #007bff; 
            margin: 0;
            font-size: 28px;
        }
        .content {
            padding: 30px;
            text-align: left;
        }
        .content p {
            color: #333333;
            font-size: 16px;
            line-height: 1.6;
            margin: 15px 0;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            color: #ffffff; 
            text-align: center;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 20px 0;
            transition: background-color 0.3s ease;
            font-weight: 500; 
        }
        .button:hover {
            background-color: #0056b3;
            color: #ffffff; 
        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            font-size: 14px;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.upi-yai.ac.id/uploads/logo.png" alt="Logo YAI">
            <h2>Reset Password</h2>
        </div>
        <div class="content">
            <p>Halo, {{ name }}</p>
            <p>Berikut adalah link pergantian password kamu. Klik tombol di bawah ini untuk mengatur ulang password Anda:</p>
            <center><a href="{{ reset_link }}" class="button">Reset Password</a></center>
            <p>Jika kamu tidak meminta reset password, abaikan email ini.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Fall Detection Platform - Universitas Persada Indonesia YAI</p>
            <p>All rights reserved</p>
        </div>
    </div>
</body>
</html>